<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{

            font-family:'custom' ;
            src: url('wild_hunt/Wild\ Hunt.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

           

        
        }@font-face{

            font-family:'custom2' ;
            src: url('southera/Southera.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family:'custom2' ,sans-serif;
        }h1{

            font-family:'custom',times, serif;
        }h2{


            font-family: 'custom2';
        }p{

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

        }

            
        

    </style>
</head>
<body>
    <h1>Titulo com font custom</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque eos corporis sequi modi omnis consectetur est. Illum recusandae cum quae necessitatibus, nihil repellat obcaecati quisquam pariatur esse, error odit vitae?
    </p>

    <h2>
      <p>Ass:</p>  Davi dos Anjos

    </h2>
</body>
</html>