<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rede Socias</title>
    <style>
        img{
            width: 150px;
            height:250px;
            border-radius: 200px;
            position:absolute;
            margin-top: 90px;
            ;
            border-color: rgb(150, 143, 143);
        }h1{
            position: absolute;
            background-color:rgb(129, 118, 118) ;
            border-radius: 40px;
            padding: 10px;
            border-color: black;
            border-style:inset;
            margin-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            
            
        }div{

            position:absolute ;
            margin-top: 450px;
            display: flex;
            
            
        
        }body{
            display: flex;
            justify-content: center;
            background-color: rgb(142, 153, 153);

        }a{

            text-decoration: none;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            padding: 10px;
            background-color: black;
            background-color: rgb(129, 118, 118);
            border-radius: 30px;
            flex-direction: column;
            display: flex;
            border-style: ridge;
            border-color: black;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 10px;
            font-size: 20px;
            position: relative;
            color: rgb(18, 18, 19);
            
    
        }*{
            padding: 0;margin: 0; box-sizing: border-box;
        }h1:hover{

            background-color: black;
            color: antiquewhite;
            font-size: 40px;
            border-color: aliceblue;
        }a:hover{

            text-decoration:underline;
            color: rgb(15, 15, 15);
            
        }a:hover{

            background-color: black;
            color: aliceblue;
            font-size: 15px;
            border-color: aliceblue;
            text-decoration: none;
            
        }img:hover{

            width: 155px;
            height: 255px;

        }p{

            margin-top: 350px;
            margin-left: 10px;
        
        }#a1{


            margin-right: 10px;
            margin-left: 10px;

        }#a2{

            margin-right: 10px;


        }
        
        #img1{

            width: 40px;
            height: 40px;
            position: absolute;
            margin-left: 160px;
            margin-top: 50px;
        }#img2{

            width: 40px;
            height: 40px;
            position: absolute;
            margin-left: 370px;
            margin-top: 50px;
        }#img3{

            width: 40px;
            height: 40px;
            position: absolute;
            margin-left: 40px;
            margin-top: 50px;  
        }#img4{

            width: 40px;
            height: 40px;
            position: absolute;
            margin-left: 275px;
            margin-top: 50px;  

        }

            
    </style>
</head>
<body>
    
    <h1>Davi dos Anjos</h1>
   
    <img src="daviperfil1.jpg" alt="foto de perfil de homem com camisa branca" href="http://www.google.com">
    <p>

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae itaque, facilis odit possimus, sed eum officia aspernatur mollitia quisquam eveniet, blanditiis sit ipsum laborum voluptatibus recusandae deleniti nemo impedit quaerat!
    </p>
<div>
    
   
   
    <a href="https://pt-br.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjU2Njc0OTkyLCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D" rel="external" target="_blank">Facebook</a>
    
   <a href="https://www.instagram.com/" id="a1" target="_blank">Instagram</a>
    
    <a href="https://twitter.com/login?lang=pt" id="a2" target="_blank">Twitter</a>
   
    <a href="https://github.com/" target="_blank"rel="external" >github</a>
    
    <img id="img1" src="instagram.png" alt="">

    <img id="img2" src="placa-do-github.png" alt="">

    <img id="img3" src="logotipo-do-aplicativo-do-facebook.png" alt="">

    <img id="img4" src="sinal-do-twitter.png" alt="">
</div>


</body>
</html>