<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        /* body{

            --color:blue;
           
        }

        td{

            border-style: solid;
            padding: 10vw;
        }table{

            border-collapse: collapse;
            text-align: center;
            background-color: rgb(86, 105, 105);
            box-shadow: 0 0 10px 10px;
            margin: auto;
            max-width: 20vh;
            vertical-align: bottom;
            
        }th{

            border-style: solid;
            height: 5vh;
            background-image: linear-gradient(rgb(0, 225, 255), rgb(85, 76, 76))
        }td{

            box-shadow: 0 0 20px 3px ;
        }td:hover{

            background-color: aqua;

        }h1{

            text-align: center;
        }#a1:hover{
            background-color: brown;
            transition: 2s;
           
        }#a1::shadow{

            background-color: blue;
 */

      .container-fluid{

        background-color: aqua;

        
      }
    </style>
</head>
<body>
   <h1>Minha primeira tabela</h1> 
   <table>
    <tr>
        <th colspan="3">Tabela</th>
        
    </tr>
    <tr>
        <td id="a1">a1</td>
        <td>b1</td>
        <td>c1</td>
    </tr>
    <tr>
        <td>a2</td>
        <td>b2</td>
        <td>c2</td>
    </tr>
    <tr>
        <td>a3</td>
        <td>b3</td>
        <td>c3</td>
    </tr>
    <tr>
        <td>a4</td>
        <td>b4</td>
        <td>c4</td>
    </tr>
    <tr>
        <td>a4</td>
        <td>b4</td>
        <td>c4</td>
    </tr>
    <tr>
        <td>a4</td>
        <td>b4</td>
        <td>c4</td>
    </tr>
    <tr>
        <td>a4</td>
        <td>b4</td>
        <td>c4</td>
    </tr>


   </table>

   <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Davi Anjos</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <a class="nav-link" href="#">Features</a>
          <a class="nav-link" href="#">Pricing</a>
          <a class="nav-link" href="#">Disabled</a>
        </div>
      </div>
    </div>
  </nav>

   <table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">First</th>
        <th scope="col">Last</th>
        <th scope="col">Handle</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td colspan="2">Larry the Bird</td>
        <td>@twitter</td>
      </tr>
    </tbody>
  </table>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>
</html>