<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        input {

            box-shadow: 20px 20px 70px 1px rgb(45, 165, 165);
            margin: 10px;
            outline: none;
            border: none;
            border-bottom: 10px;
            border-bottom: solid rgb(43, 107, 49);
            background-color: transparent;

        }

        body {

            background-color: aqua;
        }

        input:focus {

            border-color: black;

        }

        #circulo {

            width: 200px;
            height: 200px;
            background-color: rgb(8, 54, 1);
            margin-top: 50px;
            border-radius: 100px;
            box-shadow: 0px 0px 20px 10px rgb(31, 219, 6) inset;
            margin-left: 60px;
            
        }#divborderimg{

            
            margin-top: 10px;
            border: 15px solid black ;
            border-image: url('border.png');
            padding: 10px;
            border-image-slice: 50;
            border-image-repeat: repeat;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <main>
        <form action="">
            <header>

            </header>
            <input type="text">
            <input type="text">

            <div id="circulo"></div>

            <div id="divborderimg">

ghh

            </div>

            <footer>

            </footer>
        </form>
    </main>
</body>

</html>