<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InlineLevel</title>
    <style>
        h1 {

            height: 300px;
            width: 300px;
            background-color: lightgray;
            border: 10px solid #000;
            padding: 10px 0px 10px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            outline: 10px dotted;

        }

        a {
            border: 10px dashed blue;
        }#circulo{

            width: 200px;
            height: 200px;
            background-color: rgb(8, 54, 1);
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box level</h1>
    <p>paragrafo tambem é uma tag box level, mas links não são<a href="#">veja como funciona</a></p>

</body>

</html>