<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmônia de cores</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        /* }.contenier div{
            border: 3px solid red;
            background-color: rgb(247, 244, 244);
            padding: 15px;

        }.contenier{
            border: 1px solid red;
            background-color: rgb(252, 246, 246);
            padding: 15px;
            display: grid;
            grid-template-columns: 50px auto 10% ;
            height: 35vh;
            grid-template-rows: 70% 30%;
            gap: 5px;
            row-gap: 5px; */
        /* }.contanier{
            background-color: #333;
            border: solid 3px #ff0000;
            padding: 15px;
            display: grid;
            gap:5px;
            grid-template-areas:
            "header header header"
            "sidebar content content"
            "footer footer footer";
            
        }.contanier div{
            background-color: aliceblue;
            padding: 20px;
            border: 1px solid #0000ff;
        }#header{
            grid-area:header;
        }#sidebar{

            grid-area:sidebar;
        }#content{

            grid-area: content;
            height: 450px;
        }#footer{

            grid-area: footer; */

        /* }.contenier{
            border: 1px solid red;
            background-color: rgb(252, 246, 246);
            padding: 15px;
            display: grid;
            grid-template-columns: auto auto auto ;
            height: 50vh;
            justify-content: center;
            align-items: center; */

        }.contenier div{
            border: 3px solid red;
            background-color: rgb(247, 244, 244);
            padding: 15px;
        
        }.contenier{
            border: 1px solid red;
            background-color: rgb(34, 33, 33);
            padding: 15px;
            display: grid;
        }#item-1{
            grid-column-start: 1;
            grid-column-end: 4;
        }#item-2{
           justify-self: start;
        }
    </style>
</head>
<body>
    <!--grid inicio-->
    <!-- <div class="contenier">
        <div >1</div>
        <div >2</div>
        <div >3</div>
        <div >4</div>
        <div >5</div>
        <div >6</div>
    </div> -->
<!--Template areas-->
<!-- <div class="contanier"id="template-areas">
    <div id="header">
        <p>cabeçalho</p>
    </div>
    <div id="sidebar">
        <p>sidebar</p>
    </div>
    <div id="content">
        <p>content</p>
    </div>
    <div id="footer">
        <p>rodapé</p>
    </div>
</div> -->
<!--aliamento de conteudo-->
<!-- <div class="contenier">
    <div >1</div>
    <div >2</div>
    <div >3</div>
    <div >4</div>
    <div >5</div>
    <div >6</div>
</div> -->
<!-- itens individuais  -->
<div class="contenier" >
    <div id="item-1">1</div>
    <div id="item-2">2</div>
    <div id="item-3">3</div>
    <div id="item-4">4</div>
    <div id="item-5">5</div>
    <div id="item-6">6</div>
</div> 
</body>
</html>