<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow</title>
    <link fiveicon type="image/x-icon" href="">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }#box1{

            width: 30vw;
            height: 30vh;
            backgrond-color: #15c515;
            align-self: center;
            box-sadow: 5vw 5vh 3vh 1vh #19bd19;
            display: flex;
            justify-content: center;
            align-items: center;
        }body{

            display: flex;
            flex-direction: row;
            height: 100vh;
            justify-content: center;
            background-color: aqua;
            background-image: url("https://i.pinimg.com/originals/e0/0d/a7/e00da7e6895b4b778a7d1201f4465972.gif");
            background-repeat: no-repeat;
        }#box1:hover{

            width: 40vw;
            height: 40vh;
            transition: 2s;
        }img{

            width: 20vw;
            height: 20vh;
            transition: 5s;
        }img:hover{

            width: 30vw;
            height: 30vh;
            transition: 5s;
            transform: rotate(360deg);
            
            
           

        }
    </style>
</head>
<body>
    <div id="box1">
        <mg src="" alt="">


    </div>
</body>
</html>